<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/image_home" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading_home"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="start"
            android:text="heading"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="10sp"
            android:layout_marginTop="6dp"
            android:text=" January 08, 2020 "
            android:maxLines="1"
            android:id="@+id/date_home"/>
        <TextView
            android:id="@+id/post_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="3"
            android:layout_marginTop="3dp"
            android:text="abc"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see more"
            android:textColor="@color/colorBlue"
            android:id="@+id/see_more"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>